CREATE TABLE Sensor(
  Sensor_ID INT PRIMARY KEY,      
  Location VARCHAR(100) NOT NULL,                   
   Status  VARCHAR(20) NOT NULL 
   );
    
--FloodWarning Table
CREATE TABLE FloodWarning(
    Warning_ID INT PRIMARY KEY,
    Sensor_ID INT,
    Warning_Level VARCHAR(20),
    Issued_AT DATE,
    Description TEXT);
    
--UserActivity table
CREATE TABLE UserActivity(
    User_ID INT PRIMARY KEY,
    Gender VARCHAR(10),
    City VARCHAR(100),
    Visit_Frequency INT,
    Duration INT,
    Full_Name VARCHAR (100),
    Contact_Number VARCHAR(20),
    Feedback TEXT
    );
    
--ResponseTeam table
CREATE TABLE ResponseTeam(
    Team_ID INT PRIMARY KEY,
    Team_Name VARCHAR(100),
    Contact_Person VARCHAR (100),
    Contact_Info VARCHAR(15),
    Location VARCHAR(100)
    );

--Facility TABLE
CREATE TABLE Facility(
 Facility_ID INT, 
 Greenspace_ID INT,
 Facility_Type VARCHAR(50)
 );
 
--Deployment TABLE
CREATE TABLE Deployment(
    Deployment_ID INT PRIMARY KEY,
    Team_ID INT,
    Warning_ID INT,
    Deployment_Time DATE,
    Status VARCHAR(20),
    FOREIGN KEY(Deployment_ID)REFERENCES Deployment(Deployment_ID),
    FOREIGN KEY (Warning_ID)REFERENCES FloodWarning(Warning_ID)
    );
    
--Resource TABLE
CREATE TABLE Resource(
     Resource_ID INT PRIMARY KEY,
     Resource_Name VARCHAR(100),
      Quantity INT,
      Status VARCHAR(20),
      Location VARCHAR(100)
      );
      
--Deployment_Resource Table
CREATE TABLE Deployment_Resource(
      Deployment_ID INT PRIMARY KEY,
      Resource_ID INT,
      Quality_Used INT,
      Deployment_Time DATE,
    FOREIGN KEY(Deployment_ID)REFERENCES Deployment(Deployment_ID)
   );

--Maintenance table
CREATE TABLE Maintenance(
Maintenance_ID INT,
Greenspace_ID INT,
Time DATE,
Description VARCHAR(50),
Cost FLOAT,
Performed_By VARCHAR (100)
);

--Greenspace Table
CREATE TABLE Greenspace(
Greenspace_ID INT,
Name VARCHAR,
Description VARCHAR (50),
Area FLOAT,
location_ID INT,
Status VARCHAR(50),
Created_Date DATE 
);

--Location table
CREATE TABLE Location(
Location_ID INT,
City VARCHAR(100),
neighbourhood VARCHAR(100),
coordinates VARCHAR(100),
population_density FLOAT,
address VARCHAR(255)
);

--Environmental Impact
CREATE TABLE Environmental_Impact(
ImpactID INT,
Greenspace_ID INT,
Air_quality_index INT,
Noise_Level INT,
Pollutants VARCHAR(255),
Biodiversity_Index INT
);

--Insert into sensor table new recording
 INSERT INTO Sensor(Sensor_ID, Location, Status)
 VALUES(50874,'Athi River', 'HIGH'),
(82938, 'Mbagathi', 'Low'),
       (8289, 'Langata', 'High');

-- Insert into Deployment_Resource table table with proper time format for TIME column
INSERT INTO Deployment_Resource(Deployment_ID, Resource_ID, Quality_Used, Deployment_Time)
VALUES (133, 4567, 10,'2024-3-13'),
(929, 2829,23,'2024-3-15'),
       (928, 9202, 29, '2024-3-18');
--Insert Into Maintenance Table
INSERT INTO Maintenance(Maintenance_ID,Greenspace_ID,Time,Description,Cost,Performed_By)
VALUES (778, 34,'2024-3-13','Fixing pumps',25000, 'James Kamau'),
       (938, 38, '2024-3-25', 'Roof repairs', 38999, 'John Njogu');
--Insert into Evironmental_Impact table
INSERT INTO Environmental_Impact(ImpactID,Greenspace_ID,Air_quality_index,Noise_Level,Pollutants,Biodiversity_Index)
VALUES(2333, 34, 3, 15, 'plastic', 700),
       (9209,29, 2, 28, 'Sewage', 933),
(02020,19,4,29, 'Waste metal',839);
--Insert into Greenspace TABLE
INSERT INTO Greenspace(Greenspace_ID, Name,Description,area,location_ID,Status,Created_Date)
VALUES (34, 'Honey', 'Spacious','254', 766546,'Arrived', '2024-5-29');

INSERT INTO Resource(Resource_ID, Resource_Name,  Quantity, Status, Location )
VALUES (3422, 'Pickles', 100,' Available','Nairobi'),
       (0398, ' Cookies', 282, 'Available', 'Nairobi'),
      (9208, 'Hams',299, 'Unavailable', 'Kajiado');

INSERT INTO Facility(Facility_ID,  Greenspace_ID, Facility_Type )
VALUES (346689, 34, 'Warehouse'),
(872738, 29, 'Warehouse'),
       (829832, 67,  'Warehouse');













































--Insert into FloodWarning table
INSERT INTO FloodWarning(Warning_ID, Sensor_ID, Warning_Level, Issued_At, Description)
VALUES
     (1233, 50874,'High','2024-3-12','Water level is knee deep'),
     (2378, 57890, 'Low','2024-5-25','Water level is uncle deep' ),
     (2956, 17118, 'High', '2024-5-27', 'Water level is killing animals'),
(2097, 19273, 'Low', '2024-5-28', 'Water level is slowly rising');

--Insert into the Deployment table
INSERT INTO Deployment( Deployment_ID, Team_ID, Warning_ID, Deployment_Time, Status )
VALUES(133, 444, 1233,'2024-3-13','Deployed'),
       (929, 2829,2097,'2024-3-15','Deployed'),
       (928, 9202, 2956, '2024-3-18', 'Deployed');

--Insert into Useractivity table
INSERT INTO Useractivity (User_ID, Gender,City,Visit_Frequency,Duration,Full_Name, Contact_Number, Feedback)
VALUES(13332, 'Female','Nairobi',24,3,'Samantha Pocket','072466678d', 'Satisfactory');

--Insert into the Location table
INSERT INTO Location(Location_ID, City, neighbourhood, coordinates, population_density,address)
VALUES(736, 'Nairobi','Langata','399397d8',2738, '920d9'),
      (939, 'Kajiado', 'Kajiado', '82988e8',8290,'019j9'),
      (803, 'Nairobi','Mbagathi', '90842d0', 2930, '0870');

--Insert into ResponseTeam table
INSERT INTO ResponseTeam (Team_ID, Team_Name,Contact_Person,Contact_Info, Location )
VALUES(444,'Hawk eye','Jane Mbugua', '+254-70122292', 'Nairobi'),
      (837,'Jumpers', 'Willis Mbuthi', '+254-799852638','Kisumu' );





























-Retrieve all data from FloodWarning
SELECT * FROM FloodWarning;
--Retrieve flood zone location with  a "High"
SELECT Warning_ID, Sensor_ID, Warning_Level, Issued_At, Description
From FloodWarning
WHERE Warning_Level = 'High';

--Update Description of a specific Sensor_ID
Update FloodWarning
SET Description = 'Water level is rising rapidly'
WHERE Sensor_ID = 50874;


--Delete a FloodWarning based on Sensor_ID
DELETE FROM FloodWarning
WHERE Sensor_ID  = 57890;

--Select all records from FloodWarning
SELECT * FROM FloodWarning;

--Select all records from Sensor
SELECT * FROM Sensor;

--Select all records from Useractivity
SELECT * FROM Useractivity;

--Select all records from ResponseTeam
SELECT * FROM ResponseTeam;

--Select all records from Resource
SELECT * FROM Resource;

--Select all records from Maintenance
SELECT * FROM Maintenance;

--Select all records from Greenspace
SELECT * FROM Greenspace;

--Select all records from Facility
SELECT * FROM Facility;

--Select all records from Evironmental_Impact
SELECT * FROM Environmental_Impact;

--Retrieve all data from Deployment_Resource
SELECT * FROM Deployment_Resource;





--Retrieve all data from Deployment
SELECT * FROM Deployment;






















































SELECT *
FROM FloodWarning
INNER JOIN Sensor ON FloodWarning.Sensor_ID = Sensor.Sensor_ID;

SELECT *
FROM Deployment
LEFT OUTER JOIN ResponseTeam ON Deployment.Team_ID = ResponseTeam.Team_ID;

SELECT Warning_ID AS ID, 'FloodWarning' AS Source
FROM FloodWarning

UNION ALL

SELECT Deployment_ID AS ID, 'Deployment' AS Source
FROM Deployment;


	\dt













